dotnet-projects/dotnet-server/proto/cars.proto

syntax = "proto3";
option java_multiple_files = true;
option csharp_namespace = "RepositoryGrpcService";
package org.electrikar.grpc;

message CreateCarRequest {
  string regNumber = 1;
  int64 color = 2;
  int64 make = 3;
  int64 model = 4;
  int64 type = 5;
  string image = 6;
  bool hasRentals = 7;
}

message CreateCarResponse {
  int64 id = 1;
  string regNumber = 2;
  int64 color = 3;
  int64 make = 4;
  int64 model = 5;
  int64 type = 6;
  string image = 7;
  bool hasRentals = 8;
}

message CarsList {
  repeated CreateCarResponse cars = 1;
}

message Empty {

}

message UpdateCarRequest {
  string regNumber = 1;
  int64 color = 2;
  int64 make = 3;
  int64 model = 4;
  int64 type = 5;
  string image = 6;
  bool hasRentals = 7;
  string oldRegNumber = 8;
}

message UpdateCarResponse {
  string regNumber = 1;
  int64 color = 2;
  int64 make = 3;
  int64 model = 4;
  int64 type = 5;
  string image = 6;
  bool hasRentals = 7;
}

message GetCarRequest {
  string regNumber = 1;
}

message GetCarResponse {
  int64 id = 1;
  string regNumber = 2;
  int64 color = 3;
  int64 make = 4;
  int64 model =5;
  int64 type = 6;
  string image = 7;
  bool hasRentals = 8;
}

message DeleteCarRequest {
  string regNumber= 1;
}

message DeleteCarResponse {
  string regNumber = 1;
}

service CarsService {
  rpc create(CreateCarRequest) returns (CreateCarResponse);
  rpc getAllCars(Empty) returns (CarsList);
  rpc updateCar(UpdateCarRequest) returns (UpdateCarResponse);
  rpc deleteCar(DeleteCarRequest) returns (DeleteCarResponse);
  rpc getCar(GetCarRequest) returns (GetCarResponse);
}
